{
  "name": "grok-plugin-maker",
  "version": "1.0.0",
  "description": "Help create Cursor marketplace plugins from the official template: scaffold, customize manifests, validate, and prepare submission.",
  "author": {
    "name": "Lloyd Sity"
  },
  "license": "MIT",
  "keywords": [
    "cursor",
    "plugin",
    "marketplace",
    "template",
    "skills",
    "grok",
    "scaffold"
  ],
  "logo": "assets/logo.svg"
}
